# URL тестируемого сайта
site.url=https://www.dns-shop.ru/

# Используемый браузер по умолчанию
type.browser=chrome

# Путь к драйверу
# Google Chrome:
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
# Mozilla Firefox:
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# Настройки ожидания
# Неявное время ожидания. ВНИМАНИЕ! Тест может выдать ошибку, если страница не успеет прогрузиться за указанное время:
implicitly.wait=30
# Время на загрузку страницы:
page.load.timeout=20
#Время на загрузку скриптов на странице:
set.script.timeout=20